<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>注册</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <link href="css/utils.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/vue-2.5.17.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 20%;
        }

        .conf-button-active {
            width: 7rem;
            height: 3rem;
            line-height: 1.5rem;
            border-radius: 2rem;
            background-color: rgba(255, 152, 0, 1);
            color: rgba(255, 255, 255, 1);
            font-size: 12px;
            text-align: center;
            font-family: Roboto;
            border: 1px solid rgba(187, 187, 187, 1);

        }

        .conf-button-disabled {
            background-color: rgba(208, 195, 195, 1);
            color: rgba(47, 45, 45, 1);
        }

        .phone-input{
            line-height: 1.5rem;
            border-radius: 2rem;
            color: rgba(221, 160, 70, 1);
            font-size: 12px;
            text-align: center;
            font-family: Roboto;
            border: 1px solid rgba(255, 152, 0, 1);
        }
    </style>
</head>

<body>

<div id="app">
    <div style="background-color: white" class="mui-content">
        <div class="utils-center mui-row">
            <img src="image/qq_login.png"></img>
        </div>

        <div class="mui-row">
            <div class="mui-col-xs-1 mui-col-sm-1"></div>
            <div class="mui-col-xs-10 mui-col-sm-10">
                <form>
                    <input v-model="phoneInput" style="line-height: 1.5rem;
									border-radius: 2rem;
									color: rgba(221, 160, 70, 1);
									font-size: 14px;
									text-align: center;
									font-family: Roboto;
									border: 1px solid rgba(255, 152, 0, 1);"
                           type="text" placeholder="请输入手机号">
                </form>
            </div>
            <div class="mui-col-xs-1 mui-col-sm-1"></div>
        </div>

        <div class="mui-row">
            <div class="mui-col-xs-1 mui-col-sm-1"></div>
            <div class="mui-col-xs-6 mui-col-sm-6">
                <input style="border-style:none;
	border-bottom-style:solid;
	border-bottom-width:thin;
	border-bottom-color:rgba(255, 152, 0, 1);" v-model="confInput" type="text"/>
            </div>

            <div class="mui-col-xs-3 mui-col-sm-3">
                <button id="conf-button" :class="{'conf-button-active': true,'conf-button-disabled': isDisabled}"
                        :disabled="isDisabled" @click="conf">
                    {{message}}
                </button>
            </div>
            <div class="mui-col-xs-2 mui-col-sm-2"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" src="js/immersed.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
    mui.init()
</script>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data: {
            message: "获取验证码",
            isDisabled: false,
            waitTime: -1,
            confInput: '',
            timer: undefined,
            phoneInput:""
        },
        methods: {
            getConf: function () {
                let par = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/
                if (par.test(this.phoneInput)) {
                    if (event.target.id == 'conf-button') {
                        this.waitTime = 60
                        this.waitConf()
                    }
                } else {
                    alert("请输入正确的手机号")
                }
            },
            waitConf: function () {
                const _this = this
                this.timer = window.setInterval(function () {
                    _this.waitTime--
                    if (_this.waitTime < 0) {
                        _this.message = "获取验证码"
                        window.clearTimeout(_this.timer)
                    }
                }, 1000)
            },
            submitConf: function () {
                alert("submit")
            },
            conf: function () {
                if (this.message == "获取验证码") {
                    this.getConf()
                } else if (this.message == "确定") {
                    this.submitConf()
                }
            }
        },
        watch: {
            confInput: function () {
                if (this.confInput.length == 4) {
                    this.message = '确定'
                    this.waitTime = -1
                    window.clearTimeout(this.timer)
                }else {
                    this.message = "获取验证码"
                }
            },
            waitTime: function () {
                if (this.waitTime >= 0) {
                    this.message = "重新获取" + this.waitTime
                    this.isDisabled = true
                } else {
                    this.isDisabled = false
                }
            }
        }
    });
</script>

</body>

</html>
