<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>编辑资料</title>
  <link rel="stylesheet" href="mdui.min.css"/>
  <script type="text/javascript" src="mdui.min.js"></script>
  <style>
    .left-content {
      color: rgba(16, 16, 16, 1);
      font-size: 16px;
      text-align: left;
      font-family: SourceHanSansSC-regular;

    }

    .right-content {
      color: rgba(16, 16, 16, 1);
      font-size: 14px;
      text-align: right;
      font-family: SourceHanSansSC-regular;
    }

    .top-gap{
      height: 48px;
      line-height: 26px;
      background-color: rgba(249, 246, 246, 1);
      color: rgba(16, 16, 16, 1);
      font-size: 18px;
      text-align: center;
      font-family: Roboto;
    }

    .sign-gap{
      height: 40px;
      line-height: 20px;
      background-color: rgba(244, 241, 241, 1);
      color: rgba(16, 16, 16, 1);
      font-size: 14px;
      text-align: center;
      font-family: Roboto;
    }

    .center-gap{
      height: 12px;
      line-height: 20px;
      background-color: rgba(244, 241, 241, 1);
      text-align: center;
    }
  </style>
</head>
<body>
<div class="top-gap">我的信息</div>
<li class="mdui-list-item mdui-ripple">
  <div class="left-content mdui-list-item-content">头像设置</div>
  <div class="mdui-list-item-avatar"><img src="#"/></div>
  <i class="mdui-icon material-icons"> -></i>
</li>
<div class="sign-gap">个性签名</div>
<ul class="mdui-list">
  <li class="mdui-list-item mdui-ripple">
    <div class="left-content mdui-list-item-content">昵称</div>
    <div class="right-content mdui-list-item-content">漂流一生</div>
    <i class="mdui-icon material-icons"> -></i>
  </li>
  <li class="mdui-divider"></li>
  <li class="mdui-list-item mdui-ripple">
    <div class="left-content mdui-list-item-content">性别</div>
    <div class="right-content mdui-list-item-content">男</div>
    <i class="mdui-icon material-icons"> -></i>
  </li>
  <li class="mdui-divider"></li>
  <li class="mdui-list-item mdui-ripple">
    <div class="left-content mdui-list-item-content">地区</div>
    <div class="right-content mdui-list-item-content">四川</div>
    <i class="mdui-icon material-icons"> -></i>
  </li>
</ul>
<div class="center-gap"></div>
<ul class="mdui-list">
  <li class="mdui-list-item mdui-ripple">
    <div class="left-content mdui-list-item-content">文理</div>
    <div class="right-content mdui-list-item-content">文科</div>
    <i class="mdui-icon material-icons"> -></i>
  </li>
  <li class="mdui-divider"></li>
  <li class="mdui-list-item mdui-ripple">
    <div class="left-content mdui-list-item-content">年级</div>
    <div class="right-content mdui-list-item-content">高二</div>
    <i class="mdui-icon material-icons"> -></i>
  </li>
  <li class="mdui-divider"></li>
  <li class="mdui-list-item mdui-ripple">
    <div class="left-content mdui-list-item-content">学校</div>
    <div class="right-content mdui-list-item-content">南开中学</div>
    <i class="mdui-icon material-icons"> -></i>
  </li>
  <li class="mdui-divider"></li>
  <li class="mdui-list-item mdui-ripple">
    <div class="left-content mdui-list-item-content">成绩自评</div>
    <div class="right-content mdui-list-item-content">优等</div>
    <i class="mdui-icon material-icons"> -></i>
  </li>
  <li class="mdui-divider"></li>
  <li class="mdui-list-item mdui-ripple">
    <div class="left-content mdui-list-item-content">目标学校</div>
    <div class="right-content mdui-list-item-content">浙江大学</div>
    <i class="mdui-icon material-icons"> -></i>
  </li>
</ul>
</body>
</html>
