<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人主页</title>
  <style>
    .header {
      left: 0px;
      top: 20px;
      height: 48px;
      line-height: 48px;
      background-color: rgba(249, 246, 246, 1);
      color: rgba(16, 16, 16, 1);
      font-size: 18px;
      text-align: center;
      font-family: Roboto;
    }

    .info-detail {
      background-color: white;
      padding: 30px;
    }

    .info-detail-avatar {
      width: 52px;
      height: 52px;
      background-color: yellow;
      display: inline-block;
    }

    .info-detail-uname {
      left: 80px;
      top: 97px;
      width: 74px;
      height: 24px;
      color: rgba(16, 16, 16, 1);
      font-size: 16px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
      display: inline-block;
    }

    .info-detail-modify {
      left: 287px;
      top: 105px;
      width: 58px;
      height: 28px;
      line-height: 17px;
      border-radius: 32px;
      background-color: rgba(255, 255, 255, 1);
      color: rgba(255, 152, 0, 1);
      font-size: 12px;
      text-align: center;
      font-family: Roboto;
      border: 1px solid rgba(255, 152, 0, 1);
      float: right;
    }

    .info-detail-level {
      left: 80px;
      top: 122px;
      width: 44px;
      height: 18px;
      color: rgba(255, 152, 0, 1);
      font-size: 12px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
    }

    .info-detail-signature {
      left: 28px;
      top: 156px;
      width: 266px;
      height: 21px;
      color: rgba(16, 16, 16, 1);
      font-size: 14px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
    }

    .info-detail-school {
      left: 28px;
      top: 186px;
      width: 114px;
      height: 18px;
      color: rgba(16, 16, 16, 1);
      font-size: 12px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
      display: inline-block;
    }

    .info-detail-dream-school {
      left: 237px;
      top: 186px;
      width: 108px;
      height: 18px;
      color: rgba(16, 16, 16, 1);
      font-size: 12px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
      display: inline-block;
    }

    .gap {
      height: 12px;
      line-height: 20px;
      background-color: rgba(244, 241, 241, 1);
      color: rgba(16, 16, 16, 1);
      font-size: 14px;
      text-align: center;
      font-family: Roboto;

    }

    .info-data-div{
      height: 21px;
      color: rgba(16, 16, 16, 1);
      font-size: 14px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
      display: inline-block;
      width: 32%;
    }

    .info-data-span{
      width: 24px;
      height: 30px;
      color: rgba(16, 16, 16, 1);
      font-size: 20px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
    }
  </style>
</head>
<body style="height: 100%;width: 360px;">
<div class="header">
  个人主页
</div>
<div class="info-detail">
  <div class="info-detail-avatar">
  </div>
  <div class="info-detail-uname">
    <div>漂流一生</div>
    <div class="info-detail-level">青铜Lv4</div>
  </div>
  <button class="info-detail-modify">
    编辑
  </button>
  <div class="info-detail-footer">
    <div class="info-detail-signature">
      个性签名：暂无签名
    </div>
    <div class="info-detail-school">
      高三文科·新昌中学
    </div>
    <div class="info-detail-dream-school">
      目标学校：南开大学
    </div>
  </div>
</div>
<div class="gap"></div>
<div class="info-data">
  <div class="info-data-div"><span class="info-data-span">54</span>动态</div>
  <div class="info-data-div"><span class="info-data-span">20</span>关注</div>
  <div class="info-data-div"><span class="info-data-span">16</span>粉丝</div>
</div>
<div class="gap"></div>
<div class="plan">
  <div class="plan-left"></div>
  <div class="plan-right"></div>
</div>
</body>
</html>
